{
  "engines": {
    "node": "18.17.1"
  },
  "name": "sita",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@emailjs/browser": "^4.1.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "cdbreact": "^1.5.18",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "html-react-parser": "^5.1.7",
    "jwt-decode": "^4.0.0",
    "lightgallery": "^2.7.2",
    "react": "^18.2.0",
    "react-chat-engine": "^1.11.28",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.0",
    "react-responsive-masonry": "^2.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "styled-components": "^4.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run Backend\" \"npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
